<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/home"
        android:title="@string/home"/>


    <item
        android:id="@+id/nav_location"
        android:icon="@drawable/baseline_location_on_24"
        android:title="@string/location_restaurant"/>

    <item
        android:id="@+id/nav_account"
        android:icon="@drawable/account"
        android:title="@string/account"/>

</menu>