<?xml version="1.0" encoding="utf-8"?>
<FrameLayout

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnAppWidget"
            android:text="Click Me To Open \n Rahool Food"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:background="@drawable/style_app_widget"
            android:layout_width="210dp"
            android:layout_height="130dp"/>
    </LinearLayout>

</FrameLayout>